# serilog-enrichers-assembly

./: Collector Common Log4Net.sln.DotSettings  Collector Serilog Enrichers Assembly.sln  LICENSE  README.md  Serilog Enrichers Assembly.nuspec  Serilog Enrichers Assembly.sln  Serilog Enrichers Assembly.sln.DotSettings
src/Collector.Serilog.Enrichers.Assembly/: Collector.Serilog.Enrichers.Assembly.csproj  SourceSystemEnricher.cs  SourceSystemInformationalVersionEnricher.cs
src/Serilog.Enrichers.Assembly/: Serilog.Enrichers.Assembly.csproj  SourceSystemEnricher.cs  SourceSystemInformationalVersionEnricher.cs
src/Serilog.Enrichers.Assembly/Properties/: AssemblyInfo.cs
test/Collector.Serilog.Enrichers.Assembly.UnitTest/: Collector.Serilog.Enrichers.Assembly.UnitTest.csproj  DelegatingSink.cs  SourceSystemEnricher_Test.cs  SourceSystemInformationalVersionEnricher_Test.cs
test/Collector.Serilog.Enrichers.Assembly.UnitTest/Properties/: AssemblyInfo.cs
test/Serilog.Enrichers.Assembly.UnitTest/: DelegatingSink.cs  Serilog.Enrichers.Assembly.UnitTest.csproj  SourceSystemEnricher_Test.cs  SourceSystemInformationalVersionEnricher_Test.cs
test/Serilog.Enrichers.Assembly.UnitTest/Properties/: AssemblyInfo.cs
