<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Serilog.Enrichers.Assembly</AssemblyName>
    <PackageId>Serilog.Enrichers.Assembly</PackageId>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <Description>Obsolete. Use nuget package Collector.Serilog.Enrichers.Assembly instead.</Description>
    <Authors>Heimdal</Authors>
    <PackageReleaseNotes>Obsolete. Use nuget package Collector.Serilog.Enrichers.Assembly instead.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/collector-bank/serilog-enrichers-assembly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collector-bank/serilog-enrichers-assembly</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.FileVersionInfo">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
